/**
 * MATHJAX (LATEX) QUESTION WRITING STANDARD FOR EXAMINATION TOOLKIT
 * * নিয়মাবলী:
 * ১. যেকোনো গাণিতিক সমীকরণ, ভগ্নাংশ বা চিহ্নের শুরুতে এবং শেষে একটি করে ডলার চিহ্ন ($) দিতে হবে।
 * ২. জাভাস্ক্রিপ্ট স্ট্রিং-এর ভেতর ব্যাকস্ল্যাশ (\) ব্যবহার করার সময় ডবল ব্যাকস্ল্যাশ (\\) দিতে হবে, 
 * যাতে কোডটি ভেঙে না যায় (যেমন: \frac এর জায়গায় \\frac)।
 */

window.mathJaxSampleQuestions = [
    
    // ১. সাধারণ এবং মিশ্র ভগ্নাংশ (Fractions & Mixed Fractions)
    // ছবির মতো নিখুঁত ৯৯ পূর্ণ ৯৯/১০০ × ৯৯ দেখাতে:
    {
        question: {
            bn: "মান নির্ণয় করো: $99\\frac{99}{100} \\times 99$",
            en: "Evaluate: $99\\frac{99}{100} \\times 99$"
        },
        options: {
            bn: ["$9801$", "$9899$", "$9899\\frac{1}{100}$", "$9900$"],
            en: ["$9801$", "$9899$", "$9899\\frac{1}{100}$", "$9900$"]
        },
        correct: 1
    },

    // ২. বীজগণিতীয় স্কয়ার এবং কিউব (Algebraic Squares & Cubes)
    // (a² + b² + ab) / (a³ - b³) কে প্রফেশনাল ভগ্নাংশ আকারে দেখাতে:
    {
        question: {
            bn: "যদি $a = 16$ এবং $b = 5$ হয়, তবে $\\frac{a^2 + b^2 + ab}{a^3 - b^3}$ এর মান কত?",
            en: "If $a = 16$ and $b = 5$, find the value of $\\frac{a^2 + b^2 + ab}{a^3 - b^3}$."
        },
        options: {
            bn: ["$\\frac{1}{11}$", "$\\frac{1}{21}$", "$11$", "$21$"],
            en: ["$\\frac{1}{11}$", "$\\frac{1}{21}$", "$11$", "$21$"]
        },
        correct: 0
    },

    // ৩. আসল ভাগ চিহ্ন এবং গুণ চিহ্ন (Professional Division & Multiplication)
    // কিবোর্ডের / বা * চিহ্নের বদলে পরীক্ষার খাতার মতো ÷ এবং × চিহ্ন দেখাতে:
    {
        question: {
            bn: "সরল করো: $64 \\div 8 \\times (3 + 5)$",
            en: "Simplify: $64 \\div 8 \\times (3 + 5)$"
        },
        options: {
            bn: ["$1$", "$64$", "$8$", "$16$"],
            en: ["$1$", "$64$", "$8$", "$16$"]
        },
        correct: 1
    },

    // ৪. রুট ওভার বা করণী (Square Root)
    // বর্গমূল বা রুট চিহ্ন সুন্দরভাবে দেখাতে:
    {
        question: {
            bn: "যদি $\\sqrt{2^n} = 64$ হয়, তবে $n$ এর মান কত?",
            en: "If $\\sqrt{2^n} = 64$, then find the value of $n$."
        },
        options: {
            bn: ["$2$", "$4$", "$6$", "$12$"],
            en: ["$2$", "$4$", "$6$", "$12$"]
        },
        correct: 3
    },

    // ৫. ল্যাডার বা সিঁড়ি ভাঙা ভগ্নাংশ (Continued Fractions)
    // জটিল ল্যাডার ফ্র্যাকশন একদম সোজা লাইনে সাজাতে:
    {
        question: {
            bn: "মান নির্ণয় করো: $1 + \\frac{1}{1 + \\frac{1}{1 + \\frac{1}{2}}}$",
            en: "Evaluate: $1 + \\frac{1}{1 + \\frac{1}{1 + \\frac{1}{2}}}$"
        },
        options: {
            bn: ["$\\frac{5}{3}$", "$\\frac{8}{5}$", "$\\frac{13}{8}$", "$\\frac{3}{2}$"],
            en: ["$\\frac{5}{3}$", "$\\frac{8}{5}$", "$\\frac{13}{8}$", "$\\frac{3}{2}$"]
        },
        correct: 1
    }
];
কুইক রেফারেন্স গাইড (আপনার মনে রাখার জন্য):

​ভগ্নাংশ লেখার সূত্র: \\frac{লব}{হর} \rightarrow উদাহরণ: \\frac{99}{100}

​স্কয়ার/পাওয়ার লেখার সূত্র: চলক^পাওয়ার \rightarrow উদাহরণ: a^2 বা 2^n

​গুণ চিহ্ন: \\times

​ভাগ চিহ্ন: \\div

​রুট ওভার চিহ্ন: \\sqrt{মান} \rightarrow উদাহরণ: \\sqrt{7}

---------- AI নির্দেশনা বলি ----------
নির্দেশনানুযায়ী, যেখানে যেখানে গাণিতিক বা বীজগাণিতিক রাশিমালা রয়েছে (যেমন: ভগ্নাংশ, পাওয়ার, গুণ, ভাগ, রুট ওভার ইত্যাদি), সেখানে MathJax (LaTeX) কোড যুক্ত করে


